<!doctype html>
<html lang="en-us">

    <head>
        <title>jQuery</title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <script src="jquery-ui-1.12.1/jquery-ui.js"></script>

        <link href="jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet">

        <style type="text/css">
            * {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #EEEEEE;
                width: 100%;
                height: 50px;
            }

            #logo {
                font-size: 150%;
                padding: 10px;
                float: left;
            }

            .button {
                background-color: #EEEEEE;
                border: none;
                border: 1px solid grey;
            }

            nav {
                text-align: center;
                width: 300px;
                margin: 0 auto;
                padding: 8px;
            }

            .button {
                float: left;
                padding: 5px;
            }

            #html {
                width: 50px;
                border-radius: 5px 0px 0px 5px;
            }

            #css {
                width: 40px;
            }

            #javascript {
                width: 75px;
            }

            #output {
                width: 50px;
                border-radius: 0px 5px 5px 0px;
            }

            .active {
                background-color: #E8F2FF;
            }

            .highlightedButton {
                background-color: grey;
            }
            textarea {
                resize: none;
                border-top: none;
                border-color: grey;
            }

            .panel{
                width: 50%;
                float: left;
                border-left: none;
            }
            iframe {
                border: none;
            }
            .hidden {
                display: none;
            }
        </style>
    </head>

    <body>

        <header>

            <h1 id="logo">CodePlayer</h1>
            <nav>
                <div id="html" class="button active">HTML</div>
                <div id="css" class="button">CSS</div>
                <div id="javascript" class="button">JavaScript</div>
                <div id="output" class="button active">Output</div>
            </nav>
        </header>

        <body>
            <textarea id="htmlInput" class="panel"><p id="paragraph">Hello World</p></textarea>
            <textarea id="cssPanel" class="panel hidden">p { color: green;}</textarea>
            <textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "Hi Sam!"</textarea>
            <iframe id="outputPanel" class="panel"></iframe>
        </body>


        <script type="text/javascript">
            function updateOutput () {
                $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlInput").val() + "</body></html>");

                document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());

                eval($("#javascriptPanel").val());
            }

            $(".button").hover(function() {
                $(this).addClass("highlightedButton");
            }, function() {

                $(this).removeClass("highlightedButton");
            });

            $(".button").click(function() {
                $(this).toggleClass("active");
                $(this).removeClass("highlightedButton");
                var panelId = $(this).attr("id") + "Panel";
                $("#" + panelId).toggleClass("hidden");
                var numberOfActivePanels = 4 - $("hidden").length;
                $(".panel").width(($(window).width() / numberOfActivePanels) -10);

            })

            $(".panel").height($(window).height() - $("header").height() - 15);

            $(".panel").width(($(window).width() / 2) -10);

            updateOutput();

            $("textarea").on('change keyup paste', function() {
                updateOutput();
            });

        </script>
    </body>

</html>
